; dist.ini
name = List-Flatten-Recursive
author = Ryan C. Thompson <rct@thompsonclan.org>
license = Perl_5
copyright_holder = Ryan C. Thompson

[@RTHOMPSON]

; authordep Pod::Weaver::PluginBundle::Author::RTHOMPSON
